{
    "require": {
        "nikic/fast-route": "^1.3",
        "twig/twig": "^2.0",
        "doctrine/orm": "*",
        "symfony/yaml": "2.*",
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {"App\\": "src/"}
    }
}
